<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109184694-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-109184694-1');
</script>

  <title>profile</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <style>
    body{
      padding: 0;
      margin: 0;
    }
    iframe{
         position: absolute;
    
          height: 115%;
    width: 100%;
    border: none;
    margin: 0;
    padding: 0;
    }
    
    @media only screen and (min-width: 990px) {
        iframe{
            
        }
    }
  </style>
</head>
<body>
  <div id="content"></div>
  <iframe src="http://asgn3rohank.herokuapp.com/"></iframe>
  <script>
    $(document).ready(function(){
      //$("#content").load("https://www.visualcv.com/rohank");
      var frame1 = $("iframe");
    $(frame1).find('header').style.display = 'none';
    });
  </script>
</body>
</html>
